<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; segment-lidar  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citation" href="citation.html" />
    <link rel="prev" title="Basic tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            segment-lidar
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Basic tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#segment_lidar.samlidar.SamLidar"><code class="docutils literal notranslate"><span class="pre">SamLidar</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#segment_lidar.samlidar.SamLidar.csf"><code class="docutils literal notranslate"><span class="pre">SamLidar.csf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#segment_lidar.samlidar.SamLidar.mask"><code class="docutils literal notranslate"><span class="pre">SamLidar.mask</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#segment_lidar.samlidar.SamLidar.read"><code class="docutils literal notranslate"><span class="pre">SamLidar.read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#segment_lidar.samlidar.SamLidar.segment"><code class="docutils literal notranslate"><span class="pre">SamLidar.segment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#segment_lidar.samlidar.SamLidar.text_prompt"><code class="docutils literal notranslate"><span class="pre">SamLidar.text_prompt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#segment_lidar.samlidar.SamLidar.write"><code class="docutils literal notranslate"><span class="pre">SamLidar.write()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#segment_lidar.view.PinholeView"><code class="docutils literal notranslate"><span class="pre">PinholeView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#segment_lidar.view.PinholeView.cloud_to_image"><code class="docutils literal notranslate"><span class="pre">PinholeView.cloud_to_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#segment_lidar.view.PinholeView.image_to_cloud"><code class="docutils literal notranslate"><span class="pre">PinholeView.image_to_cloud()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#segment_lidar.view.TopView"><code class="docutils literal notranslate"><span class="pre">TopView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#segment_lidar.view.TopView.cloud_to_image"><code class="docutils literal notranslate"><span class="pre">TopView.cloud_to_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#segment_lidar.view.TopView.image_to_cloud"><code class="docutils literal notranslate"><span class="pre">TopView.image_to_cloud()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">segment-lidar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/yarroudh/segment-lidar/blob/module.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-segment_lidar.samlidar">
<span id="api"></span><h1>API<a class="headerlink" href="#module-segment_lidar.samlidar" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="segment_lidar.samlidar.SamLidar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">segment_lidar.samlidar.</span></span><span class="sig-name descname"><span class="pre">SamLidar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ckpt_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'segment-geospatial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'vit_h'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cuda:0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sam_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intrinsics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segment_lidar.samlidar.SamLidar" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="segment_lidar.samlidar.SamLidar.csf">
<span class="sig-name descname"><span class="pre">csf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloth_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope_smooth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csf_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#segment_lidar.samlidar.SamLidar.csf" title="Link to this definition"></a></dt>
<dd><p>Applies the CSF (Cloth Simulation Filter) algorithm to filter ground points in a point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>np.ndarray</em>) – The input point cloud as a NumPy array, where each row represents a point with x, y, z coordinates.</p></li>
<li><p><strong>class_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – The threshold value for classifying points as ground/non-ground, defaults to 0.5.</p></li>
<li><p><strong>cloth_resolution</strong> (<em>float</em><em>, </em><em>optional</em>) – The resolution value for cloth simulation, defaults to 0.2.</p></li>
<li><p><strong>iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of iterations for the CSF algorithm, defaults to 500.</p></li>
<li><p><strong>slope_smooth</strong> (<em>bool</em><em>, </em><em>optional</em>) – A boolean indicating whether to enable slope smoothing, defaults to False.</p></li>
<li><p><strong>csf_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to save the results, defaults to None.</p></li>
<li><p><strong>exists</strong> (<em>bool</em><em>, </em><em>optional</em>) – A boolean indicating whether the results already exist, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing three arrays: the filtered point cloud, non-ground (filtered) points indinces and ground points indices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="segment_lidar.samlidar.SamLidar.mask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crop_n_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_n_points_downscale_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_mask_region_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points_per_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_iou_thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stability_score_thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.92</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segment_lidar.samlidar.SamLidar.mask" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segment_lidar.samlidar.SamLidar.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#segment_lidar.samlidar.SamLidar.read" title="Link to this definition"></a></dt>
<dd><p>Reads a point cloud from a file and returns it as a NumPy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to the input file.</p></li>
<li><p><strong>classification</strong> (<em>int</em><em>, </em><em>optional</em>) – The optional classification value to filter the point cloud, defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The point cloud as a NumPy array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the input file format is not supported.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segment_lidar.samlidar.SamLidar.segment">
<span class="sig-name descname"><span class="pre">segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points:</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view:</span> <span class="pre">~segment_lidar.view.TopView</span> <span class="pre">|</span> <span class="pre">~segment_lidar.view.PinholeView</span> <span class="pre">=</span> <span class="pre">&lt;segment_lidar.view.TopView</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'raster.tif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels_path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'labeled.tif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_exists:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_exists:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#segment_lidar.samlidar.SamLidar.segment" title="Link to this definition"></a></dt>
<dd><p>Segments a point cloud based on the provided parameters and returns the segment IDs, original image, and segmented image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>np.ndarray</em>) – The point cloud data as a NumPy array.</p></li>
<li><p><strong>view</strong> (<em>Union</em><em>[</em><a class="reference internal" href="#segment_lidar.view.TopView" title="segment_lidar.view.TopView"><em>TopView</em></a><em>, </em><a class="reference internal" href="#segment_lidar.view.PinholeView" title="segment_lidar.view.PinholeView"><em>PinholeView</em></a><em>]</em>) – The viewpoint to use for segmenting the point cloud, defaults to TopView().</p></li>
<li><p><strong>image_path</strong> (<em>str</em>) – Path to the input raster image, defaults to ‘raster.tif’.</p></li>
<li><p><strong>labels_path</strong> (<em>str</em>) – Path to save the labeled output image, defaults to ‘labeled.tif’.</p></li>
<li><p><strong>image_exists</strong> (<em>bool</em>) – A boolean indicating whether the raster image already exists, defaults to False.</p></li>
<li><p><strong>label_exists</strong> (<em>bool</em>) – A boolean indicating whether the labeled image already exists, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the segment IDs, segmented image, and RGB image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="segment_lidar.samlidar.SamLidar.text_prompt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.15</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segment_lidar.samlidar.SamLidar.text_prompt" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segment_lidar.samlidar.SamLidar.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_ground</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'segmented.las'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#segment_lidar.samlidar.SamLidar.write" title="Link to this definition"></a></dt>
<dd><p>Writes the segmented point cloud data to a LAS/LAZ file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>np.ndarray</em>) – The input point cloud data as a NumPy array, where each row represents a point with x, y, z coordinates.</p></li>
<li><p><strong>segment_ids</strong> (<em>np.ndarray</em>) – The segment IDs corresponding to each point in the point cloud.</p></li>
<li><p><strong>non_ground</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Optional array of indices for non-ground points in the original point cloud (default: None).</p></li>
<li><p><strong>ground</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Optional array of indices for ground points in the original point cloud (default: None).</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to save the segmented LAS/LAZ file (default: ‘segmented.las’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-segment_lidar.view">
<dt class="sig sig-object py" id="segment_lidar.view.PinholeView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">segment_lidar.view.</span></span><span class="sig-name descname"><span class="pre">PinholeView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#segment_lidar.view.PinholeView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The PinholeView class converts a point cloud to a pinhole camera view image and vice versa.</p>
<dl class="py method">
<dt class="sig sig-object py" id="segment_lidar.view.PinholeView.cloud_to_image">
<span class="sig-name descname"><span class="pre">cloud_to_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intrinsics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#segment_lidar.view.PinholeView.cloud_to_image" title="Link to this definition"></a></dt>
<dd><p>Converts a point cloud to an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extrinsics</strong> (<em>ndarray</em><em> (</em><em>4x4</em><em>)</em>) – The extrinsics matrix of the camera.</p></li>
<li><p><strong>intrinsics</strong> (<em>ndarray</em><em> (</em><em>width</em><em>, </em><em>height</em><em>, </em><em>fx</em><em>, </em><em>fy</em><em>, </em><em>cx</em><em>, </em><em>cy</em><em>) </em><em>(</em><em>6x1</em><em>)</em>) – The intrinsics matrix of the camera.</p></li>
<li><p><strong>points</strong> (<em>ndarray</em>) – An array of points in the cloud, where each row represents a point.
The array shape can be (N, 3) or (N, 6).
If the shape is (N, 3), each point is assumed to have white color (255, 255, 255).
If the shape is (N, 6), the last three columns represent the RGB color values for each point.</p></li>
<li><p><strong>resolution</strong> (<em>float</em>) – The resolution of the image in units per pixel.</p></li>
<li><p><strong>distance_threshold</strong> (<em>float</em>) – An optional distance threshold. Points with distances greater than this threshold are ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing:
- An image array representing the point cloud, where each pixel contains the RGB color values of the corresponding point in the cloud.
- An array of pixel x-coordinates in the image.
- An array of pixel y-coordinates in the image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of ndarrays</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the shape of the points array is not valid or if any parameter is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segment_lidar.view.PinholeView.image_to_cloud">
<span class="sig-name descname"><span class="pre">image_to_cloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intrinsics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrinsics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#segment_lidar.view.PinholeView.image_to_cloud" title="Link to this definition"></a></dt>
<dd><p>Converts an image to a point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>ndarray</em>) – An array of points in the cloud, where each row represents a point.</p></li>
<li><p><strong>image</strong> (<em>ndarray</em>) – An image array representing the point cloud, where each pixel contains the RGB color values of the corresponding point in the cloud.</p></li>
<li><p><strong>intrinsics</strong> (<em>ndarray</em><em> (</em><em>width</em><em>, </em><em>height</em><em>, </em><em>fx</em><em>, </em><em>fy</em><em>, </em><em>cx</em><em>, </em><em>cy</em><em>) </em><em>(</em><em>6x1</em><em>)</em>) – The intrinsics matrix of the camera.</p></li>
<li><p><strong>extrinsics</strong> (<em>ndarray</em><em> (</em><em>4x4</em><em>)</em>) – The extrinsics matrix of the camera.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array of segments’ IDs in the cloud, where each row represents the segment’s ID of a point.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="segment_lidar.view.TopView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">segment_lidar.view.</span></span><span class="sig-name descname"><span class="pre">TopView</span></span><a class="headerlink" href="#segment_lidar.view.TopView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The TopView class converts a point cloud to a top view image and vice versa.</p>
<dl class="py method">
<dt class="sig sig-object py" id="segment_lidar.view.TopView.cloud_to_image">
<span class="sig-name descname"><span class="pre">cloud_to_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#segment_lidar.view.TopView.cloud_to_image" title="Link to this definition"></a></dt>
<dd><p>Converts a point cloud to a planar image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>ndarray</em>) – An array of points in the cloud, where each row represents a point.
The array shape can be (N, 3) or (N, 6).
If the shape is (N, 3), each point is assumed to have white color (255, 255, 255).
If the shape is (N, 6), the last three columns represent the RGB color values for each point.</p></li>
<li><p><strong>minx</strong> (<em>float</em>) – The minimum x-coordinate value of the cloud bounding box.</p></li>
<li><p><strong>maxx</strong> (<em>float</em>) – The maximum x-coordinate value of the cloud bounding box.</p></li>
<li><p><strong>miny</strong> (<em>float</em>) – The minimum y-coordinate value of the cloud bounding box.</p></li>
<li><p><strong>maxy</strong> (<em>float</em>) – The maximum y-coordinate value of the cloud bounding box.</p></li>
<li><p><strong>resolution</strong> (<em>float</em>) – The resolution of the image in units per pixel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An image array representing the point cloud, where each pixel contains the RGB color values
of the corresponding point in the cloud.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the shape of the points array is not valid or if any parameter is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="segment_lidar.view.TopView.image_to_cloud">
<span class="sig-name descname"><span class="pre">image_to_cloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#segment_lidar.view.TopView.image_to_cloud" title="Link to this definition"></a></dt>
<dd><p>Converts an image to a point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>ndarray</em>) – An array of points in the cloud, where each row represents a point.
The array shape can be (N, 3) or (N, 6).
If the shape is (N, 3), each point is assumed to have white color (255, 255, 255).
If the shape is (N, 6), the last three columns represent the RGB color values for each point.</p></li>
<li><p><strong>image</strong> (<em>ndarray</em>) – An image array representing the point cloud, where each pixel contains the RGB color values of the corresponding point in the cloud.</p></li>
<li><p><strong>resolution</strong> (<em>float</em>) – The resolution of the image in units per pixel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array of segments’ IDs in the cloud, where each row represents the segment’s ID of a point.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the shape of the points array is not valid or if any parameter is invalid.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Basic tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="citation.html" class="btn btn-neutral float-right" title="Citation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anass Yarroudh.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>